<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Something To Think About | Gina&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Gina Mu">
  <meta name="keywords" content>
  <meta name="description" content>
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'hexo-theme-lx',
    version: '1.4.5',
    localsearch:{
      "enable": true,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'search.xml'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "black-grey",
	     });
	}); 
	</script>
  <!--Google_Analytics-->
<script async src="https://www.googletagmanager.com/gtag/js?id=..."></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', '...');
</script>
<!--baidu_analytics-->
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?...";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300|Noto+Serif+SC&amp;display=swap">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
</head>
<body>
<div class="single">
<div id="page">
<div id="lx-aside" style="background-image: url(/images/family.jpg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="./images/Tong1.png" data-original="/images/Tong1.png"></a></div>
    <span>2019-09-08</span>
    <h2>Something To Think About</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-link" href="/tags/Experience/">Experience</a></div>
    <div class="social-links">
<a href="https://github.com/strawberry-magic-pocket" target="_blank"><i class="fa fa-github fa-fw"></i></a><a href="https://weibo.com/6183668014/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo" target="_blank"><i class="fa fa-weibo fa-fw"></i></a>
</div></div>
</div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <p>似乎越来越没有勇气去面对不完整和不完美。</p>
<a id="more"></a>
<blockquote class="blockquote-center"><p> 所谓<strong>真实</strong>，<br>就是你看到什么，听到什么，做什么，和谁在一起，有一种从心灵深处满溢出来的不懊悔，也不羞耻的平和与喜悦。<br>                         —— 梅贻琦 </p>
</blockquote>
<p>两年前，我还是一个自认为精神世界很富足的人。我可以不顾一切去做自己想做的事，不去考虑任何后果地去做当下自认为正确、且不做一定会后悔的事；我不会花心思去考虑”将来”，不去想将来我会沦落成什么样子，将来的我会如何被现实踩在脚下；我关心当下，害怕错过当下的每一个可以让我感到快乐、让我拥有丰富经历的机遇；我时常重温过去，想在自己已有的经历中提炼一个自我的价值观，尽管这个价值观不完整、狭隘、幼稚、不堪一击，但我毫不质疑地相信并珍视它，因为它是我一遍又一遍推翻、重塑取得的，它对我来说绝对真实。我相信美好多于邪恶，光明大于黑暗，我尽可能聆听而不是表达，旁观而不去插手。我以为，我可以做自己的灯塔，我以为我获得了实实在在的成长，我以为一束光哪怕再虚弱也值得努力去相信和守护。</p>
<blockquote class="blockquote-center"><p>母亲站在路口提醒我不要去走，但是我终究走了这条路，荆棘丛生，令人受伤。走完路，我站在路口，提醒别人不要走。<br>                       ———— 张爱玲 </p>
</blockquote>  

<p>可现在发现不一样了。我必须承认，迷茫、焦虑和”丧”像蓄谋已久的暗势力一点点蚕食着我努力维系和相信的平衡与价值，一点点在我的精神世界蔓延，只是这个我一直在为自己找借口搪塞的事实，在我面临当下这个选择时被暴露无遗。选择做一个和所谓老道的“过来人”们、和未知的残酷现实对抗的“年轻人”，也让自己成为了这个机遇与风险相斥相生、呼啸前行的时代洪流中最最单薄的个体。</p>
<blockquote class="blockquote-center"><p>在这个时代成长的青年人和上一代不一样，他们已经不用背负民族的历史使命，因为达到“国富民强”这个目标的距离已经不远了。这意味着“过去”虽然还是令人沉痛，但今天的丰足足以让我们乐观地活下去。“历史”也不再沉重，慢慢地变得轻了。当然，这并不代表“今天”就可以活得容易轻松。在缺少兴邦立业的理想和“唯一”的宗教（精神）信仰的指导下，青年人只能向内探索，以寻找自我存在的意义，并借此彰显所谓“光宗耀祖”的想法。不幸的是，经济发展所带来的转变是个人难以预计的，人生计划往往跟不上环境的变化。而且，国家市场的强大也使中国社会赖以维系和凝聚的家庭结构及其核心价值日渐崩坏，致使后者的重要性在牵涉实际利益的情况下才能被体现出来。结果，在“将来”难以想象的情况下，我们只能选择面对“现实”：出身环境不好的只能听天由命；出身较好的就努力维持自身的利益。这个情况就好像那个“狮子追人”的故事：一只凶猛的狮子往人群里奔跑想要把人吃掉充饥。一些较为年青的人就想，只要比其他人跑得更快，就不会被狮子吃掉了。可惜的是，当狮子再次感到饥饿的时候，他们其中一个总会成为跑得最慢的人，直到所有人都被吃光为止。在人生充满偶然的情况下，我们该如何自处，有没有合力击退狮子的可能呢？ </p>
</blockquote>

<p>（emmm….我不是gd,立场绝对是“中国一点都不能少”，我也不完全认同这篇致谢辞中的观点，只是觉得有一、、道理。）<br>昨天去世博馆参观，看着挂在墙上的连环画《山乡巨变》和《清明上河图》，越发觉得个体真的太渺小了，无论从时间上还是空间上。我们这一代与上一代、上上一代是不一样的，我们这一代脱离了物资匮乏时代的生存需求，但我们也实实在在少了一份有价值的、能够赋予我们安全感和归属感的纯粹。在信息爆炸的当下，我们成了没有信仰的游牧者，成了在泥沙俱下的网络信息中获取认同感的卑微者。</p>
<span class="label warning">于是，我努力守护的光没有成为我对抗现实的勇气，反而成为了我只想紧握在手心、再也不愿示人的软肋。</span>






      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(/images/snow.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>没有更新的文章</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(/images/frozen.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2019/09/06/Cpp5/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>C++ 面向对象程序设计</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>
</div>

<footer>
  <div>
  Copyright &copy; 2019.<a href="/">Gina's Blog</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.blleng.cn" target="_blank">Lx</a><br>
  </div>
</footer>
</div>


<a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i></a>
<div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Search..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

<button class="menu-trigger"></button>
<div class="menu">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="./images/Tong1.png" data-original="/images/Tong1.png" alt="Gina Mu"></a>
          </div>
        </div>
        <div class="row for-name">
          <p>Gina Mu</p>
          <span class="tagline">可可爱爱</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/about">关于</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://lx.blleng.cn" target="_blank">Theme-Lx</a></li>
        <li> <a href="https://hexo.io/zh-cn/docs/" target="_blank">Hexo_doc</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/local.search.js"></script>

<script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script></body>
</html>
