<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>C++ 面向对象程序设计 | Gina&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Gina Mu">
  <meta name="keywords" content>
  <meta name="description" content>
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'hexo-theme-lx',
    version: '1.4.5',
    localsearch:{
      "enable": true,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'search.xml'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "black-grey",
	     });
	}); 
	</script>
  <!--Google_Analytics-->
<script async src="https://www.googletagmanager.com/gtag/js?id=..."></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', '...');
</script>
<!--baidu_analytics-->
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?...";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300|Noto+Serif+SC&amp;display=swap">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
</head>
<body>
<div class="single">
<div id="page">
<div id="lx-aside" style="background-image: url(/images/family.jpg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="./images/Tong1.png" data-original="/images/Tong1.png"></a></div>
    <span>2019-09-06</span>
    <h2>C++ 面向对象程序设计</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-link" href="/tags/C/">C++</a></div>
    <div class="social-links">
<a href="https://github.com/strawberry-magic-pocket" target="_blank"><i class="fa fa-github fa-fw"></i></a><a href="https://weibo.com/6183668014/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo" target="_blank"><i class="fa fa-weibo fa-fw"></i></a>
</div></div>
</div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <ol>
<li>理解类和对象的概念</li>
<li>定义并实例化类对象</li>
<li>实现运算符重载</li>
<li>理解多重集成和嵌套类</li>
<li>定义和使用类模板</li>
<li>编写异常处理语句<a id="more"></a>
<h1 id="一、类和对象"><a href="#一、类和对象" class="headerlink" title="一、类和对象"></a>一、类和对象</h1>面向对象最大的特征就是提出了<strong>类</strong>和<strong>对象</strong>的概念。将遇到的各种事物抽象为类，类中包含数据和操作数据的方法，用户通过实例化类对象来访问类中的数据和方法。<h2 id="1-1-类的定义"><a href="#1-1-类的定义" class="headerlink" title="1.1 类的定义"></a>1.1 类的定义</h2>类的定义包含两部分，类头和类体。其中，类头由class关键字和类名构成，类体由一组大括号{}和;构成，类体中定义了类的数据和方法，数据描述了类的特征（也称为类的属性）；方法是类中定义的函数，描述的是类的行为。<div class="note info">
            <h3 id="类的定义"><a href="#类的定义" class="headerlink" title="类的定义"></a>类的定义</h3><p>class 类名<br>{<br>    定义数据、方法;<br>};<br>数据 — 类的属性/特征；<br>方法 — 类的行为。</p>
          </div></li>
</ol>
<ul>
<li>定义类成员变量时不要直接对类成员初始化</li>
<li>不要忘记最后的<strong>分号;</strong><br>e.g 定义一个CUser类。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CUser</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">char</span> m_Username[<span class="number">128</span>];</span><br><span class="line">    <span class="keyword">char</span> m_Password[<span class="number">128</span>];</span><br><span class="line">    <span class="comment">// char m_Paeeword[128] = &#123;0&#125;; // 错误，不可以直接初始化</span></span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">Login</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">strcmp</span>(m_Username,<span class="string">"MJ"</span>)==<span class="number">0</span> &amp;&amp; <span class="built_in">strcmp</span>(m_Password,<span class="string">"KJ"</span>)==<span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"登录成功！\n"</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"登录失败！\n"</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;; <span class="comment">// 不要忘记;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="1-2-类成员的访问"><a href="#1-2-类成员的访问" class="headerlink" title="1.2 类成员的访问"></a>1.2 类成员的访问</h2><p>C++提供了3个访问限定符用于标识类成员的访问，分别为public、protected和private。</p>
<ul>
<li>public成员，公有成员，可以在程序的任何地方进行访问；</li>
<li>protected成员，保护成员，只有在该类和该类的派生类中进行访问；</li>
<li>private成员，私有成员，只能在类中访问。定义类时未指定访问限制符，则默认为private。<br>e.g 重新定义CUser类，将各成员设置为不同的访问级别。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CUser</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:                      <span class="comment">// 私有成员定义</span></span><br><span class="line">    <span class="keyword">char</span> m_Username[<span class="number">128</span>];</span><br><span class="line">    <span class="keyword">char</span> m_Password[<span class="number">128</span>];</span><br><span class="line"><span class="keyword">public</span>:                      <span class="comment">// 公有成员定义</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">SetUsername</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *pUsername)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(pUsername != <span class="literal">NULL</span>)</span><br><span class="line">            <span class="built_in">strcpy</span>(m_Username,pUsername);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">char</span>* <span class="title">GetUsername</span><span class="params">()</span><span class="keyword">const</span>    <span class="comment">// 该方法使用了const,</span></span></span><br><span class="line"><span class="function">                                <span class="comment">//说明在定义该方法时不能修改类成员变量</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (<span class="keyword">char</span>*)m_Username;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">SetPassword</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* pPassword)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(pPassword != <span class="literal">NULL</span>)</span><br><span class="line">            <span class="built_in">strcpy</span>(m_Password,pPassword);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">char</span>* <span class="title">GetPassword</span><span class="params">()</span><span class="keyword">const</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (<span class="keyword">char</span>*)m_Password;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">Login</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">strcmp</span>(m_Username,<span class="string">"MJ"</span>)==<span class="number">0</span> &amp;&amp; <span class="built_in">strcmp</span>(m_Password,<span class="string">"KJ"</span>)==<span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"登录成功！\n"</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"登录失败！\n"</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>不能在const方法中修改数据成员，如果方法中包含指针成员，在const方法中也不可以重新为指针赋值，但是可以修改指针所指向地址中的数据。<br><strong>对象</strong>，类的实例化，当程序中定义一个类时，并没有为其分配存储空间，只有当定义类的对象时，才分配存储空间。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CUser user;     <span class="comment">// 定义一个对象</span></span><br><span class="line">user.SetUsername(<span class="string">"MR"</span>);    <span class="comment">// 调用CUser类的SetUsername 方法</span></span><br><span class="line">user.SetPassword(<span class="string">"JK"</span>);    </span><br><span class="line">user.Login();</span><br><span class="line"><span class="comment">// 类成员是有访问权限的，不可以在类外部访问私有或受保护的成员</span></span><br><span class="line"><span class="built_in">strcpy</span>(user.m_Username,<span class="string">"KJ"</span>);  <span class="comment">// 错误，不可以在类外访问private成员</span></span><br></pre></td></tr></table></figure>

<p>在定义类对象时，可以将其声明为一个指针。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CUser *user;</span><br></pre></td></tr></table></figure>

<p>也可以使用new来为指针分配内存。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CUser *pUser = <span class="keyword">new</span> CUser;</span><br><span class="line"><span class="comment">// 或</span></span><br><span class="line">Cuser *pUser = <span class="keyword">new</span> CUser();</span><br></pre></td></tr></table></figure>

<p>指针型类对象使用运算符“-&gt;“来访问类成员。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CUser *user = <span class="keyword">new</span> CUser();   <span class="comment">// 定义一个对象指针，并为其分配内存</span></span><br><span class="line">user -&gt; SetUsername(<span class="string">"MR"</span>);</span><br><span class="line">user -&gt; SetPassword(<span class="string">"JK"</span>);</span><br><span class="line">user -&gt; Login();</span><br><span class="line"><span class="keyword">delete</span> user;                <span class="comment">// 释放为对象指针分配的内存</span></span><br></pre></td></tr></table></figure>

<p>如果将类对象定义为常量指针，则对象只允许访问const方法。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> CUser *user = <span class="keyword">new</span> CUser();</span><br><span class="line">user -&gt; GetUsername();</span><br><span class="line">user -&gt; GetPassword();</span><br><span class="line"><span class="keyword">delete</span> (CUser  *)pUser;    <span class="comment">// 释放常量指针</span></span><br></pre></td></tr></table></figure>

<h2 id="1-3-构造函数和析构函数"><a href="#1-3-构造函数和析构函数" class="headerlink" title="1.3 构造函数和析构函数"></a>1.3 构造函数和析构函数</h2><ul>
<li>每个类都有构造函数和析构函数，构造函数在定义对象时被调用，析构函数在对象释放时被调用；</li>
<li>如果用户没有提供构造、析构函数，系统会提供默认的构造、析构函数。<h3 id="1-3-1-构造函数"><a href="#1-3-1-构造函数" class="headerlink" title="1.3.1 构造函数"></a>1.3.1 构造函数</h3>构造函数是一个与类同名的方法，可以没有参数、有一个参数或多个参数，但是构造函数没有返回值。如果构造函数没有参数，该函数被称为类的默认构造函数。<br>e.g 显式地定义一个默认构造函数。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CUser</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">char</span> m_Username[<span class="number">128</span>];     <span class="comment">// 定义数据成员</span></span><br><span class="line">    <span class="keyword">char</span> m_Password[<span class="number">128</span>];</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    CUser()         <span class="comment">// 定义默认构造函数</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">strcpy</span>(m_Username,<span class="string">"MR"</span>);   <span class="comment">// 为数据成员赋值</span></span><br><span class="line">        <span class="built_in">strcpy</span>(m_Password,<span class="string">"KJ"</span>);   </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">char</span>* <span class="title">GetUsername</span><span class="params">()</span><span class="keyword">const</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span>(<span class="keyword">char</span>*) m_Username;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">char</span>* <span class="title">GetPassword</span><span class="params">()</span><span class="keyword">const</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span>(<span class="keyword">char</span>*) m_Password;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><strong>如果用户为类定义了构造函数，无论是默认构造函数还是带参的非默认构造函数，系统均不会提供默认的构造函数。</strong><br>定义一个CUser对象，它将调用定义的构造函数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    CUser user;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Username = %s\n"</span>,user.GetUsername);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Password = %s\n"</span>,user.GetPassword);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>e.g 定义一个非默认构造函数，使得用户能够在定义CUser对象时为数据成员赋值。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CUser</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">char</span> m_Username[<span class="number">128</span>];     <span class="comment">// 定义数据成员</span></span><br><span class="line">    <span class="keyword">char</span> m_Password[<span class="number">128</span>];</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    CUser()         <span class="comment">// 定义默认构造函数</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">strcpy</span>(m_Username,<span class="string">"MR"</span>);   <span class="comment">// 为数据成员赋值</span></span><br><span class="line">        <span class="built_in">strcpy</span>(m_Password,<span class="string">"KJ"</span>);   </span><br><span class="line">    &#125;</span><br><span class="line">    CUser(<span class="keyword">const</span> <span class="keyword">char</span> *pUsername,<span class="keyword">const</span> <span class="keyword">char</span> *pPassword) <span class="comment">// 定义非默认构造函数</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(pUsername!=<span class="literal">NULL</span> &amp;&amp; pPassword!=<span class="literal">NULL</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">strcpy</span>(m_Username,pUsername);</span><br><span class="line">            <span class="built_in">strcpy</span>(m_Password,pPassword);</span><br><span class="line">        &#125;        </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">char</span>* <span class="title">GetUsername</span><span class="params">()</span><span class="keyword">const</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span>(<span class="keyword">char</span>*) m_Username;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">char</span>* <span class="title">GetPassword</span><span class="params">()</span><span class="keyword">const</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span>(<span class="keyword">char</span>*) m_Password;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>分别调用两个构造函数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    CUser user;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%s\n"</span>,user.GetUsername());</span><br><span class="line">    <span class="function">CUser <span class="title">customer</span><span class="params">(<span class="string">"SK"</span>,<span class="string">"songkun"</span>)</span></span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%s\n"</span>,customer.GetUsername());</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>定义一个CUser对象指针，并调用非默认构造函数进行初始化。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CUser *user = <span class="keyword">new</span> CUser(<span class="string">"SK"</span>,<span class="string">"songkun"</span>);   <span class="comment">// 调用非默认构造函数为指针分配空间</span></span><br></pre></td></tr></table></figure>

<p>在定义常量或引用时，需要同时进行进行初始化。 但是在类中定义数据成员时，为其直接赋值是<mark>非法<mark>的。因此，类的构造函数通过使用”:”运算符提供了初始化成员的方法。</mark></mark></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CBook</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">char</span> m_BookName[<span class="number">128</span>];     <span class="comment">// 定义数据成员</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> m_Price;</span><br><span class="line">    <span class="keyword">int</span> m_ChapterNum;</span><br><span class="line"></span><br><span class="line">    CBook()       <span class="comment">// 定义默认构造函数</span></span><br><span class="line">        :m_Price(<span class="number">32</span>),m_ChapterNum(<span class="number">15</span>)     <span class="comment">// 初始化数据成员，注意，末尾没有;</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">strcpy</span> (m_BookName,<span class="string">"大学英语"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="1-3-2-复制构造函数"><a href="#1-3-2-复制构造函数" class="headerlink" title="1.3.2 复制构造函数"></a>1.3.2 复制构造函数</h3><ul>
<li>编译器还可以提供默认的复制构造函数。当函数或方法的参数采用值传递时，编译器会将实际参数复制一份传递到被调用函数中，如果参数属于某一个类，编译器会调用该类的复制构造函数来复制实际参数到被调用函数；</li>
<li>复制构造函数与类同名，且只有一个参数，为类的常量引用类型（const 类名 &amp;引用名）。<div class="note info">
            <h3 id="复制构造函数"><a href="#复制构造函数" class="headerlink" title="复制构造函数"></a>复制构造函数</h3><p>复制构造函数的目的即当类对象为函数的参数时，为函数复制实际参数，且没有必要在复制构造函数中修改参数，因此参数定义为常量。</p>
          </div>
e.g 定义复制构造函数。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CBook</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">char</span> m_BookName[<span class="number">128</span>];     <span class="comment">// 定义数据成员</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> m_Price;</span><br><span class="line">    <span class="keyword">int</span> m_ChapterNum;</span><br><span class="line"></span><br><span class="line">    CBook()       <span class="comment">// 定义默认构造函数</span></span><br><span class="line">        :m_Price(<span class="number">32</span>),m_ChapterNum(<span class="number">15</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">strcpy</span> (m_BookName,<span class="string">"大学英语"</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"构造函数被调用。\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    CBook(<span class="keyword">const</span> CBook &amp;book)</span><br><span class="line">        :m_Price(book.m_Price)</span><br><span class="line">    &#123;</span><br><span class="line">       m_ChapterNum = book.m_ChapterNum;</span><br><span class="line">       <span class="built_in">strcpy</span>(m_BookName,book.m_BookName);</span><br><span class="line">       <span class="built_in">printf</span>(<span class="string">"复制构造函数被调用。\n"</span>); </span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><strong>以CBook类对象为参数，演示在按值传递函数参数时调用复制构造函数。</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">OutputBook</span><span class="params">(CBook book)</span>        <span class="comment">// 以类对象作为参数，且为“值传递”</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Book's price is %d\n"</span>,book.m_Price);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    CBook book;</span><br><span class="line">    OutputBook(book);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<div class="note default">
            <h3 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h3><p>构造函数被调用。<br>复制构造函数被调用。<br>Book’s price is 32.</p>
          </div>
<p>当函数参数按引用的方式传递时，直接将实际参数的地址传递给函数，不涉及复制参数，因此没有必要调用复制构造函数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 以引用类型作为函数参数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">OutputBook</span><span class="params">(CBook &amp;book)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Book's price is %d\n"</span>,book.m_price);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<div class="note success">
            <h3 id="经验"><a href="#经验" class="headerlink" title="经验"></a>经验</h3><p>编写函数时，尽量按引用的方式传递类对象参数，这样可以避免调用复制构造函数，极大地提高了程序的执行效率。</p>
          </div>
<h3 id="1-3-3-析构函数"><a href="#1-3-3-析构函数" class="headerlink" title="1.3.3 析构函数"></a>1.3.3 析构函数</h3><ul>
<li>析构函数在对象唱出作用范围或使用delete运算符释放对象时被调用，用于释放对象占用的空间；</li>
<li>如果用户没有显示地提供析构函数，系统会自动生成；</li>
<li>析构函数名与类名相同，使用”～“标识其为析构函数；</li>
<li>析构函数没有参数，不能被重载。<br>e.g 定义析构函数。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">~CBook()</span><br><span class="line">&#123;</span><br><span class="line">    m_ChapterNum = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">memset</span>(m_BookName,<span class="number">0</span>,<span class="number">128</span>);    <span class="comment">// 设置成员变量的存储空间数据为0</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"析构函数被调用\n"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<div class="note warning">
            <h3 id="析构函数调用"><a href="#析构函数调用" class="headerlink" title="析构函数调用"></a>析构函数调用</h3><p>如果以类的对象作为某函数的参数，且是<mark>值传递<mark>在函数返回前，释放形参空间，调用析构函数。如果是引用传递，则只是在主函数执行结束前释放对象，调用析构函数。</mark></mark></p>
          </div>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">OutputBook</span><span class="params">(CBook book)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Book's price is %d\n"</span>,book.m_Price);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">char</span>* argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    CBook book;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"book's price = %d\n"</span>,book.m_Price);</span><br><span class="line">    OutputBook(book);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span> ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<div class="note default">
            <h3 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h3><p>构造函数被调用。<br>book’s price = 32<br>复制构造函数被调用。<br>Book’s price is 32<br>析构函数被调用      // 释放值传递的形参对象，调用析构函数（如果函数为值传递CBook &amp;book,则不需要调用析构函数）<br>析构函数被调用      // 主函数结束前释放对象，调用析构函数</p>
          </div>
<div class="note info">
            <h3 id="void-memset-type-s-int-v-size-t-n"><a href="#void-memset-type-s-int-v-size-t-n" class="headerlink" title="void memset(type *s,int v,size_t n)"></a>void memset(type *s,int v,size_t n)</h3><p>s – 也可以是数组名；<br>v – 要填充的值；<br>n – 要填充的字节数；<br><a href="https://www.cnblogs.com/yhlboke-1992/p/9292877.html" target="_blank" rel="noopener">https://www.cnblogs.com/yhlboke-1992/p/9292877.html</a></p>
          </div>




      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(/images/snow.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2019/09/08/something-to-think-about/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>Something To Think About</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(/images/frozen.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2019/09/04/Cpp4/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>C++面向过程程序设计</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>
</div>

<footer>
  <div>
  Copyright &copy; 2019.<a href="/">Gina's Blog</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.blleng.cn" target="_blank">Lx</a><br>
  </div>
</footer>
</div>


<a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i></a>
<div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Search..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

<button class="menu-trigger"></button>
<div class="menu">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="./images/Tong1.png" data-original="/images/Tong1.png" alt="Gina Mu"></a>
          </div>
        </div>
        <div class="row for-name">
          <p>Gina Mu</p>
          <span class="tagline">可可爱爱</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/about">关于</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://lx.blleng.cn" target="_blank">Theme-Lx</a></li>
        <li> <a href="https://hexo.io/zh-cn/docs/" target="_blank">Hexo_doc</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/local.search.js"></script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
  TeX: {
          extensions: ["mhchem.js"]
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.5/latest.js?config=TeX-MML-AM_SVG"></script>
<script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script></body>
</html>
